---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: katib-config
    files:
      - katib-config.yaml
    options:
      disableNameSuffixHash: true
      labels:
        katib.kubeflow.org/version: latest
configurations:
  - transformer-configs.yaml
vars:
  - name: KATIB_VERSION
    fieldref:
      fieldpath: metadata.labels.katib\.kubeflow\.org/version
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: katib-config
