apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
  namespace: kubeflow
data:
  metrics-collector-sidecar: |-
    {
      "stdout": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/stdout-metricscollector"
      },
      "file": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/file-metricscollector"
      },
      "tensorflow-event": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/tfevent-metricscollector"
      }
    }
