apiVersion: "kubeflow.org/v1alpha1"
kind: StudyJob
metadata:
  namespace: kubeflow
  labels:
    controller-tools.k8s.io: "1.0"
  name: gpu-example
spec:
  studyName: gpu-example
  owner: crd
  optimizationType: maximize
  objectiveValueName: Validation-accuracy
  optimizationGoal: 0.99
  metricsNames:
    - accuracy
  parameterConfigs:
    - name: --lr
      parameterType: double
      feasible:
        min: "0.01"
        max: "0.03"
    - name: --num-layers
      parameterType: int
      feasible:
        min: "2"
        max: "3"
    - name: --optimizer
      parameterType: categorical
      feasible:
        list:
        - sgd
        - adam
        - ftrl
  workerSpec:
    goTemplate:
        templatePath: "/worker-template/gpuWorkerTemplate.yaml"
  suggestionSpec:
    suggestionAlgorithm: "random"
    requestNumber: 3
