apiVersion: "kubeflow.org/v1alpha1"
kind: StudyJob
metadata:
  namespace: kubeflow
  labels:
    controller-tools.k8s.io: "1.0"
  name: nasenvelopenet
spec:
  studyName: nasenvelopenet
  owner: crd
  optimizationtype: maximize
  objectivevaluename: MeanSSS
  optimizationgoal: 0.99
  requestcount: 6
  metricsnames:
    - accuracy
  nasConfig:
    graphConfig:
      numLayers: 3
      inputSize:
        - 32
        - 32
        - 3
      outputSize:
        - 10
      max_layers_per_stage:
        - 7
        - 6
        - 3
    operations:
      - operationType: envolpenet
        parameterconfigs:
          - name: envelopecell
            parametertype: categorical
            feasible:
              list:
              - "1"
              - "3"
              - "5"
              - "3sep"
              - "5sep"
              - "7sep"
          - name: layers_per_stage
            parametertype: categorical
            feasible: 
              list:
              - "3"
              - "3"
              - "3"
          - name: construction
            parametertype: categorical
            feasible: 
              list:
              - "1"
              - "1"
              - "0"
          - name: parameter_limits
            parametertype: categorical
            feasible: 
              list:
              - "0"
              - "0"
              - "0"
          - name: max_filter_prune
            parametertype: categorical
            feasible: 
              list: 
              - "6"
          - name: skip
            parametertype: categorical
            feasible: 
              list:
              - "1"
          - name: outputs
            parametertype: categorical
            feasible:
              list:
              - "64"
              - "128"
              - "256"
              - "512"

  workerSpec:
    goTemplate:
        rawTemplate: |-
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: {{.WorkerID}}
            namespace: {{.NameSpace}}
          spec:
            template:
              spec:
                containers:
                - name: {{.WorkerID}}
                  image: docker.io/anubhavgarg/envelopenet_training_container
                  command:
                  - "python3.5"
                  - "-u"
                  - "RunTrial.py"
                  {{- with .HyperParameters}}
                  {{- range .}}
                  - "--{{.Name}}={{.Value}}"
                  {{- end}}
                  {{- end}}
                  resources:
                    limits:
                      nvidia.com/gpu: 1
                restartPolicy: OnFailure
  suggestionSpec:
    suggestionAlgorithm: "nasenvelopenet"
    suggestionParameters:
      - name: "gpus"
        value: "12"
      - name: "gpu_usage"
        value: "0.47"
      - name: "steps"
        value: "10000"
      - name: "eval_interval"
        value: "5000"
      - name: "batch_size"
        value: "50"
      - name: "dataset"
        value: "cifar10"
      - name: "data_dir"
        value: "data/"
      - name: "iterations"
        value: "5"
      - name: "log_stats"
        value: "True"
