---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - controller.yaml
  - rbac.yaml
  - service.yaml
  - trial-templates.yaml
configMapGenerator:
  - name: katib-config
    files:
      - katib-config.yaml
    options:
      disableNameSuffixHash: true
