apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  # non HA katib-external-db
  - ../../katib-external-db
  # rbac for HA
  - ../overlays
replicas:
  - name: katib-controller
    count: 2
