name: E2E Test With enas-cnn-cifar10, darts-cnn-cifar10 and tf-mnist-with-summaries Images
on:
  - push
  - pull_request

env:
  github_token: "${{ secrets.GITHUB_TOKEN }}"

jobs:
  e2e:
    runs-on: ubuntu-20.04
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run e2e test using for ${{ matrix.experiments }}
        uses: ./.github/workflows/template-e2e-test
        with:
          kubernetes-version: ${{ matrix.kubernetes-version }}
          experiments: ${{ matrix.experiments }}
          # Comma Delimited
          trial-images: enas-cnn-cifar10,darts-cnn-cifar10,tf-mnist-with-summaries

    strategy:
      matrix:
        kubernetes-version: ["1.21.13", "1.22.10", "1.23.7"]
        # Comma Delimited
        experiments: [enas-cpu,darts-cpu,tfjob-mnist-with-summaries]
