name: E2E Test for Kubeflow Training-Operator
on:
  - push
  - pull_request

env:
  github_token: "${{ secrets.GITHUB_TOKEN }}"

jobs:
  e2e:
    runs-on: ubuntu-20.04
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run e2e test for ${{ matrix.experiments }}
        uses: ./.github/workflows/template-e2e-test
        with:
          kubernetes-version: ${{ matrix.kubernetes-version }}
          experiments-path: ${{ matrix.experiments }}
          training-operator: true

    strategy:
      matrix:
        kubernetes-version: ["1.21.13", "1.22.10"]
        # TODO (tenzen-y): Add others JobType (ex. MXJob)
        # Comma Delimited
        experiments:
          - tfjob-mnist-with-summaries
          - pytorchjob-mnist # Take a long time.
